name: Testing pipeline
on:
  push:
    branches:
      - master

env:
  SOMETHING: SOMETHING

jobs:
  first-job:
    if: contains(github.event.head_commit.message, '#update-database')
    runs-on: windows-latest
    outputs:
      test_output: ${{ steps.first-job.outputs.TEST }}
    steps:
      - name: first step
        id: first-job
        run: |
          echo "Hello, World!"
          echo "::set-output name=TEST::Hello, World!"
  second-job:
    runs-on: windows-latest
    needs: first-job
    steps:
      - name: second step
        run: echo ${{ needs.first-job.outputs.test_output }}
