name: Testing pipeline
on:
  workflow_dispatch:

env:
  SOMETHING: SOMETHING
jobs:
  first-job:
    runs-on: windows-latest
    outputs:
      test_output: ${{steps.first-job.outputs.TEST}}
    steps:
      - name: first step
        id: first-job
        run: echo "TEST=hello" >> $GITHUB_ENV
  second-job:
    runs-on: windows-latest
    needs: first-job
    steps:
      - name: second step
        run: echo ${{needs.first-job.outputs.test}}
